.logo {
  width: 64px;
  height: 32px;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90% 10%;
  grid-template-columns: 90% 10%;
}

#burger {
  width: 24px;
  height: 31px;
  background: transparent;
  border: none;
}

.burgerph {
  width: 24px;
  height: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background: none;
  border: none;
  cursor: pointer;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

nav {
  margin-left: -500px;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  z-index: 1000;
}

nav.show {
  margin-left: 0;
}

.ul1 {
  background-color: black;
  width: 400px;
  height: 800px;
  font-size: 1.25rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 9999;
}

.header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  width: 100%;
  height: 610px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: -300px;

}

.bold {
  font-size: 86px;
}

.wl {
  font-size: 36px;
}

.p1 {
  font-size: 16px;
  color: grey;
}

#first {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  margin-left: 10px;
}

.first:hover {
  text-decoration: none;
}

.readmore {
  color: black;
  background-color: pink;
  width: 160px;
  height: 47px;
  border-radius: 50px;
  margin: 34px 0px 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.readmore:hover {
  background-color: black;
  color: white;
}

.woman1 {
  height: 461px;
  width: 700px;
  border-radius: 50px;
}

.pink1 {
  background-color: pink;
  border-radius: 50px;
  width: 100%;
  height: 388px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.pink2 {
  background-color: plum;
  border-radius: 50px;
  width: 100%;
  height: 388px;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.pink3 {
  background-color: palevioletred;
  border-radius: 50px;
  width: 100%;
  height: 388px;
  margin: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.arrow1 {
  width: 50px;
  height: 50px;
}

.circle1 {
  width: 50px;
  height: 50px;
}

.section2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 34%;
  grid-template-columns: 33% 33% 34%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  color: white;
}

.section3 {
  width: 40%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  float: left;
}

.section4 {
  width: 40%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 20px 50%;
  grid-template-columns: 50% 50%;
  row-gap: 20px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.section3,
.section4 {
  width: 40%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  float: left;
}

.woman2 {
  height: 407px;
  width: 100%;
  border-radius: 50px;
}

.freepik2 {
  text-decoration: underline;
}

.grey1 {
  background-color: rgba(211, 212, 211, 0.844);
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 200px;
}

.grey2 {
  background-color: rgba(251, 252, 251, 0.882);
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 200px;
}

.grey3 {
  background-color: rgba(169, 170, 169, 0.844);
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 200px;
}

.grey4 {
  background-color: rgba(229, 232, 229, 0.844);
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 200px;
}

.woman2 {
  height: 407px;
  width: 100%;
  border-radius: 50px;
}

.parent1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  clear: both;
}

.foto2 {
  width: 100%;
}

.section6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.trainers {
  font-size: xx-large;
}

.readpink2 {
  background-color: pink;
  border-radius: 50px;
  width: 160px;
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: black;
  background-color: pink;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.readpink2:hover {
  background-color: black;
  color: white;
}

.parent2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  margin-left: 30px;
  margin-right: 30px;
}

.hyoga {
  font-size: 40px;
}

.pyoga {
  font-size: 30px;
}

.enjoy {
  font-size: 50px;
}

.ps {
  font-size: 15px;
}

.freepik3 {
  text-decoration: underline;
}

.yogaclass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.yogaphoto {
  width: 233px;
  height: 221px;
  border-radius: 50px;
}

.photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.photo1 {
  width: 236px;
  height: 210px;
  border-radius: 50px;
}

.photo2 {
  width: 829px;
  height: 700px;
  border-radius: 50px;
}

.readpink3 {
  background-color: pink;
  border-radius: 50px;
  width: 160px;
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: black;
  background-color: pink;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.readpink3:hover {
  background-color: black;
  color: white;
}

.parent3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
  grid-template-columns: 60% 40%;
  margin: 50px 20px 20px 20px;
}

.image3 {
  width: 80%;
  height: 900px;
  border-radius: 50px;
}

.bigpink {
  background-color: pink;
  border-radius: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70%;
  grid-template-columns: 70%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  color: white;
}

.svg2 {
  width: 100px;
  margin-top: -100px;
  margin-left: 100px;
}

.gym {
  font-size: 40px;
}

.gymp {
  font-size: 30px;
}

.small2 {
  font-size: 20px;
}

.bili {
  text-decoration: underline;
}

.members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 30% 30%;
  grid-template-columns: 40% 30% 30%;
  margin-top: 200px;
  font-size: 30px;
}

.footer {
  background-color: grey;
  width: 100%;
  left: 0;
  right: 0;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 120px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.span2 {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .woman1 {
    width: 500px;
    height: 300px;
    margin-top: 10px;
  }

  .ul1 {
    background-color: black;
    width: 300px;
    height: 500px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    margin-top: 100px;
    position: fixed;
  }

  .section1 {
    text-align: right;
    height: 310px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: -50px;
    position: relative;
    margin-top: 50px;
  }

  .bold {
    font-size: 40px;
  }

  .wl {
    font-size: 26px;
  }

  .p1 {
    font-size: 13px;
    color: grey;
  }

  .pink2 {
    width: 300px;
    margin-left: 100px;
  }

  .pink3 {
    width: 300px;

  }

  .pink1 {
    width: 300px;

  }

  .section2 {
    margin-top: 350px;
    -ms-grid-columns: 33% 33% 34%;
    grid-template-columns: 33% 33% 34%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: white;
  }

  .woman2 {
    width: 400px;
    margin: 10px;
  }

  .section3 {
    width: 40%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
  }

  .section4 {
    width: 40%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 20px 50%;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    clear: both;
  }

  .section3,
  .section4 {
    width: 40%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    float: left;
  }

  .pink3 {
    -ms-grid-column: 1;
    grid-column: 1;
    margin: 0;
  }

  .grey1 {
    background-color: rgba(211, 212, 211, 0.844);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 200px;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 500px;
  }

  .grey2 {
    background-color: rgba(251, 252, 251, 0.882);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 200px;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 500px;
  }

  .grey3 {
    background-color: rgba(169, 170, 169, 0.844);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 200px;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 500px;
  }

  .grey4 {
    background-color: rgba(229, 232, 229, 0.844);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 200px;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 500px;
  }

  .parent2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    margin-top: 60px;
  }

  .hyoga {
    font-size: 20px;
  }

  .pyoga {
    font-size: 20px;
  }

  .enjoy {
    font-size: 30px;
  }

  .ps {
    font-size: 15px;
  }

  .freepik3 {
    text-decoration: underline;
  }

  .yogaclass {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    gap: 10px;
  }

  .yogaphoto {
    width: 233px;
    height: 221px;
  }

  .photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
    margin-top: 200px;
  }

  .photo1 {
    width: 236px;
    height: 210px;
  }

  .photo2 {
    width: 329px;
    height: 300px;
  }

  .parent3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 10px 50%;
    grid-template-columns: 50% 50%;
    margin: 50px 20px 20px 20px;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
  }

  .image3 {
    width: 100%;
    height: 400px;
    border-radius: 50px;
  }

  .bigpink {
    background-color: pink;
    border-radius: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70%;
    grid-template-columns: 70%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    color: white;
  }

  .svg2 {
    width: 100px;
    margin-top: -100px;
    margin-left: 100px;
  }

  .gym {
    font-size: 40px;
  }

  .gymp {
    font-size: 20px;
  }

  .small2 {
    font-size: 20px;
  }

  .bili {
    text-decoration: underline;
  }

  .members {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 30% 30%;
    grid-template-columns: 40% 30% 30%;
    font-size: 17px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .woman1 {
    height: 201px;
    width: 300px;
    border-radius: 50px;
    margin-top: 50px;
  }




  .ul1 {
    background-color: black;
    width: 200px;
    height: 300px;
    display: table;
    font-size: 1.25rem;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    gap: 50px;

  }

  .section2 {
    margin-top: 300px;
    -ms-grid-columns: 33% 33% 34%;
    grid-template-columns: 33% 33% 34%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: white;
  }

  .circle1 {
    width: 30px;
  }

  .arrow1 {
    width: 30px;
  }

  .pink3 {
    -ms-grid-column: 1;
    grid-column: 1;
    margin: 0;
    width: 100px;
  }

  .pink1 {
    width: 100px;
  }

  .pink2 {
    width: 100px;
    margin-left: 40px;
  }

  .section3 {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }

  .section4 {
    width: 40%;
    display: -ms-grid;
    display: grid;
    row-gap: 20px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin-top: 70px;
  }

  .grey1 {
    background-color: rgba(211, 212, 211, 0.844);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 200px;
    width: 300px;
    -ms-grid-column: 1;
    grid-column: 1;
  }

  .grey2 {
    background-color: rgba(251, 252, 251, 0.882);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-column: 1;
    grid-column: 1;
    height: 200px;
    width: 300px;
  }

  .grey3 {
    background-color: rgba(169, 170, 169, 0.844);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 200px;
    width: 300px;
    -ms-grid-column: 1;
    grid-column: 1;
  }

  .grey4 {
    background-color: rgba(229, 232, 229, 0.844);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-column: 1;
    grid-column: 1;
    height: 200px;
    width: 300px;
  }

  .parent1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    clear: both;
  }

  .foto2 {
    width: 100%;
  }

  .section6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .trainers {
    font-size: xx-large;
  }

  .readpink2 {
    background-color: pink;
    border-radius: 50px;
    width: 160px;
    height: 47px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: black;
    background-color: pink;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .readpink2:hover {
    background-color: black;
    color: white;
  }

  .parent2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    margin-top: 60px;
  }

  .hyoga {
    font-size: 20px;
  }

  .pyoga {
    font-size: 20px;
  }

  .enjoy {
    font-size: 20px;
  }

  .ps {
    font-size: 15px;
  }

  .yogaclass {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    gap: 10px;
  }

  .yogaphoto {
    width: 233px;
    height: 221px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
  }

  .photo1 {
    width: 236px;
    height: 210px;
  }

  .photo2 {
    width: 300px;
    height: 300px;
  }

  .parent3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    margin: 50px 20px 20px 20px;
  }

  .image3 {
    width: 100%;
    height: 300px;
    border-radius: 50px;
  }

  .bigpink {
    background-color: pink;
    border-radius: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70%;
    grid-template-columns: 70%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    color: white;
  }

  .svg2 {
    width: 100px;
    margin-top: -100px;
    margin-left: 100px;
  }

  .gym {
    font-size: 40px;
  }

  .gymp {
    font-size: 30px;
  }

  .small2 {
    font-size: 20px;
  }

  .bili {
    text-decoration: underline;
  }

  .members {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 30% 30%;
    grid-template-columns: 40% 30% 30%;
    font-size: 17px;
    margin-top: 50px;
  }
}

@media only screen and (min-width: 1200px) {
  .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: right;
    height: 610px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: -300px;
    margin-top: -700px;
  }

  .ul1 {
    background-color: black;
    width: 400px;
    height: 800px;
    font-size: 1.25rem;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 9999;
    position: relative;
  }

  .woman1 {
    height: 461px;
    width: 500px;
    border-radius: 50px;
    position: absolute;
    margin-left: 100px;
    margin-top: -400px;
  }

  .section2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 30% 30%;
    grid-template-columns: 30% 30% 30%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: -100px;
    margin-left: 100px;
  }

  .pink3 {
    background-color: palevioletred;
    border-radius: 50px;
    width: 100%;
    height: 388px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-column: 3;
    grid-column: 3;
  }

  .section3 {
    width: 40%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    float: left;
    margin-left: 100px;
  }

  .section4 {
    width: 40%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 20px 50%;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin-left: 20px;
    margin-top: -5px;
  }

  .grey1 {
    background-color: rgba(211, 212, 211, 0.844);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
  }

  .grey2 {
    -ms-grid-column: 2;
    grid-column: 2;
    width: 100%;
  }

  .grey3 {
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
  }

  .grey4 {
    background-color: rgba(229, 232, 229, 0.844);
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    -ms-grid-column: 2;
    grid-column: 2;
  }

  .parent1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    clear: both;
  }

  .parent2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .hyoga {
    font-size: 40px;
  }

  .pyoga {
    font-size: 30px;
  }

  .enjoy {
    font-size: 50px;
  }

  .ps {
    font-size: 15px;
  }

  .freepik3 {
    text-decoration: underline;
  }

  .yogaclass {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .yogaphoto {
    width: 233px;
    height: 221px;
    margin-left: 300px;
  }

  .photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .photo1 {
    width: 236px;
    height: 210px;
  }

  .photo2 {
    width: 529px;
    height: 400px;
  }
}
